# TestJRApp

./: README.md  pom.xml
src/main/java/vnah/controller/: UserController.java
src/main/java/vnah/dao/: UserDAO.java
src/main/java/vnah/dao/daoImpl/: UserDAOImpl.java
src/main/java/vnah/model/: User.java
src/main/java/vnah/service/: UserService.java
src/main/java/vnah/service/serviceImpl/: UserServiceImpl.java
src/main/java/vnah/util/: Util.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: user.jsp  userCreateUpdate.jsp
src/main/webapp/resources/: style.css  style1.css
